{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "StorageType": "Sqlite",
    "SqlitePath": "timers.db",
    "YamlPath": "timers.yaml"
  },
  "HomeAssistant": {
    "ApiUrl": "http://supervisor/core/api",
    "SupervisorToken": "",
    "UpdateInterval": 30
  }
}
